<aura:component controller="RepositoryGridController" implements="flexipage:availableForAllPageTypes" access="global">
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    
    <div class="slds-page-header">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-custom" title="repository">
                            <lightning:icon iconName="custom:custom18" size="medium" alternativeText="Indicates approval"/>
                            <span class="slds-assistive-text">repository</span>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title slds-truncate" title="Java">Java</span>
                                </h1>
                            </div>
                        </div>
                        <p class="slds-page-header__name-meta">Most Starred Repositories</p>
                    </div>
                </div>
            </div>
        </div>
        
        <br/>
    
        <div class="slds-card">
            <div class="slds-card__body slds-card__body_inner slds-p-top_medium">
                <div>
                    <lightning:datatable keyField="id" data="{!v.data}" columns="{!v.columns}" hideCheckboxColumn="true"/>
                </div>
            </div>
        </div>
    </div>
    
</aura:component>
