<aura:component controller="RepositoryGridController" implements="flexipage:availableForAllPageTypes" access="global">
    
    <aura:handler name='init' value='{!this}' action='{!c.loadRepository}'/>
    
    <aura:attribute name="repositories" type="List"/>
    
    <div class="slds-card">
        <div class="slds-card__body slds-card__body_inner slds-p-top_medium">
            
            LIST:
   
            <aura:iteration var="repository" items="{!v.repositories}">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_8-of-12">
                        <span>{!repository.Name}</span>
                    </div>
                    <div class="slds-col slds-size_3-of-12">
                        <span>{!repository.Stars__c}</span>
                    </div>
                    <div class="slds-col slds-size_3-of-12">
                        <span>{!repository.Forks__c}</span>
                    </div>
                </div>
            </aura:iteration>
        </div>
    </div>
    
</aura:component>
